# This is the network config written by 'subiquity'
network:
  ethernets:
    ens160:
      dhcp4: yes 
      addresses:
        - 10.0.30.20/24
      gateway4: 10.0.30.1
      nameservers:
          addresses: [10.0.30.1, 8.8.8.8, 8.8.4.4]
  version: 2
