all:
  hosts:
    UBU18-KUBE1:
      ansible_host: 10.0.80.20
      ip: 10.0.80.20
      access_ip: 10.0.80.20
    UBU18-KUBE2:
      ansible_host: 10.0.80.21
      ip: 10.0.80.21
      access_ip: 10.0.80.21
    UBU18-KUBE3:
      ansible_host: 10.0.80.22
      ip: 10.0.80.22
      access_ip: 10.0.80.22
  children:
    kube-master:
      hosts:
        UBU18-KUBE1:
    kube-node:
      hosts:
	UBU18-KUBE1:
        UBU18-KUBE2:
        UBU18-KUBE3:
    etcd:
      hosts:
        UBU18-KUBE1:
        UBU18-KUBE2:
        UBU18-KUBE3:
    k8s-cluster:
      children:
        kube-master:
        kube-node:
    calico-rr:
      hosts: {}
