[production:children]
vmware
#azure

[vmware]
TEMPLATE-UBUNTU18 ansible_host=10.0.30.13
#4PROJ-UBU18-KUBE1 ansible_host=10.0.30.20
#4PROJ-UBU18-KUBE2 ansible_host=10.0.30.21

#[azure]
#4PROJ-UBU18-KUBE3 ansible_host=172.32.0.4